# GWGBot

./: .editorconfig  .gitignore  .project  CONTRIBUTION.md  LICENSE  Main.java  Procfile  README.md  build.bat  build.gradle  build.sh  config.java  config.json  dependency-reduced-pom.xml  import_map.json  index.js  index.ts  mod.ts  package-lock.json  package.json  pom.xml  requirements.txt  settings.gradle
.github/workflows/: main.yml  maven.yml  node.js.yml
GWGbot_env/: pyvenv.cfg
GWGbot_env/Scripts/: activate  activate.bat
GWGbot_env/src/: main.py
botCommands/: templateCommand.js
botCommands/fun/: axolotlfacts.js  axolotlpics.js  cat.js  contributors.js  eightBall.js  hug.js  meme.js  slap.js  wave.js  xkcd.js  yomama.js
commands/: axolotlfacts.ts  axolotlpics.ts  cat.ts  contributors.ts  eightBall.ts  ping.ts  xkcd.ts  yomama.ts
commands/leaderboard/: bottom.ts  rank.ts  thnx.ts  top.ts
commands/leaderboard/schema/: lead-schema.ts
data/: mod.ts
src/: Constants.ts  GWGBot.ts  main.py
src/Commands/: About.ts  Ping.ts
src/Common/: Constants.ts
src/cmd/: Contrib.ts  Ping.ts  mod.ts
src/commands/: general.py
src/event/: LogDeleted.ts  Ready.ts  Welcome.ts
src/main/java/GWG/: bot.java  config.java  eightball.java  help.java  ping.java
src/main/java/GWGBot/: Constants.java  GWGBot.java  Ping.java  SFReaction.java  Welcome.java
src/main/java/bot/: CatPics.java  Eightball.java  Help.java  config.java  main.java  ping.java  webpage.java
